{
  "id": "com.stagecompanion.dev",
  "name": "Stage Companion DEV",
  "version": "0.3.56",
  "description": "Stage Companion 08G-C3 — vídeo no retorno, sobreposição inteligente, estrobo e veículo refinado.",
  "author": "",
  "minAppVersion": "0.3.48",
  "sdk": "0.3.48",
  "main": "dist/code.js",
  "ui": "dist/ui/index.html",
  "permissions": [
    "outputs:read",
    "live:read",
    "live:write"
  ],
  "panels": [
    {
      "id": "main",
      "title": "Stage Companion DEV",
      "icon": "sparkles"
    }
  ],
  "background": true
}
